VERSION_NAME=2.0
VERSION_CODE=20
GROUP=nl.2312

POM_DESCRIPTION=Store and retrieve streams of POJOs from an Android database using RxJava and Cupboard
POM_URL=https://github.com/erickok/RxCupboard
POM_SCM_URL=https://github.com/erickok/RxCupboard
POM_SCM_CONNECTION=scm:git@github.com:erickok/RxCupboard.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:erickok/RxCupboard.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=erickok
POM_DEVELOPER_NAME=Eric Kok